/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-weight: 500;
  color: #333333;
}


#container-fluid {
  max-width: 1200px;
  padding: 10px 10px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  padding: 0px 100px;
  color: #333333;
}

section {
  margin: 100px 0;
}

section h2 {
  font-size: 36px;
  line-height: 54px;
  max-width: 360px;
  margin-bottom: 42px;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  font-family: Heebo;
  font-weight: 800;
  font-size: 36px;
  line-height: 53px;
}

header .navigation a {
  text-decoration: none;
  color: #333333; 
  font-size: 24px;
  line-height: 36px;
  margin-left: 36px;
}

/* Banner */

.banner h1 {
  font-size: 48px;
  line-height: 72px;
  margin-bottom: 42px;
  margin-top: 16px;
}

.banner__top, .banner__contact {
  margin-left: 200px;
  max-width: 550px;
}

.banner__top p {
  font-size: 18px;
  line-height: 27px;
  color: #2D9CDB;
}

.banner__img img {
  border-radius: 18px;
  width: 100%;
  text-align: center;
}

.banner__contact {
  max-width: 360px;
}

.banner__contact p {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 42px;
}

.contact__form p {
  margin-bottom: 10px;
}

.contact__input {
  display: flex;
  width: 100%;
  
}

.contact__input input {
  flex-grow: 1;
  background: #F2F2F2;
  border-radius: 12px;
  border: none;
  padding: 15px 21px;
  font-size: 18px;
  line-height: 27px;
  color: #BDBDBD;
}

.contact__input button {
  background: #2D9CDB;
  border-radius: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #F2F2F2;
  padding: 15px 27px;
  border: none;
}

/* Service */

.service__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.service__item {
  padding: 46px 35px;
}

.service__item i {
  width: 67px;
  height: 67px;
  background: #EB5757;
  border-radius: 16px;
  color: white;
  font-size: 20px;
  line-height: 67px;
  text-align: center;
  margin-bottom: 35px;
}

.service__item:first-of-type i {
  background: #2D9CDB;
}

.service__item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 24px;
}

.service__item p {
  font-size: 16px;
  line-height: 24px;
  color: #4F4F4F;
  margin-bottom: 30px;
}

button.service__button {
  background: #E0E0E0;
  border-radius: 12px;
  font-size: 16px;
  line-height: 24px;
  color: #828282;
  padding: 9px 12px;
  border: none;
}

.service__item:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  border-radius: 24px;
}

button.service__button:hover {
  background: #2D9CDB;
  color: white;
}

/* Portfolio */
section.portfolio h2 {
  max-width: 450px;
}

.portfolio__content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.portfolio__item img {
  border-radius: 24px;
  width: 100%;
}

.portfolio__item h4 {
  font-size: 14px;
  line-height: 21px;
  color: #828282;
  margin-top: 14px;
}

.portfolio__item h3 {
  font-size: 24px;
  line-height: 36px;
  margin-top: 14px;
}

.portfolio__item:nth-of-type(1), .portfolio__item:nth-of-type(3) {
  margin-top: 120px;
}

.portfolio__item:nth-of-type(4) {
  position: relative;
}

.portfolio__more {
  font-size: 24px;
  line-height: 36px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.portfolio__more a {
  text-decoration: none;
  color: #2D9CDB;
}

/* Team */
section.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.team__left {
  max-width: 280px;
}

.team__left h4 {
  font-size: 18px;
  line-height: 27px;
  color: #EB5757;
}

.team__left h3 {
  font-size: 36px;
  line-height: 54px;
  color: #333333;
  margin: 14px 0;
}

.team__left p {
  font-size: 16px;
  line-height: 24px;
  color: #4F4F4F;
}

.team__right img {
  border-radius: 24px;
}

.team__right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  align-items: center;
}

.team__right img:first-of-type {
  grid-row: 1 / 3;
  align-self: center;  
}

/* Feedback */
.feedback__text {
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 36px;
  max-width: 80%;
}

.feedback__info {
  display: flex;
  align-items: center;
  max-width: 50%;
}

.feedback__info img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  margin-right: 30px;
}

.feedback__person h3 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 12px;
}

.feedback__person h4 {
  font-size: 18px;
  line-height: 27px;
  color: #828282;
}

/* Footer */
footer {
  color: white;
  background: #100E1D;
  padding-top: 46px;
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__menu ul {
  list-style: none;
}

.footer__menu a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  line-height: 36px;
  margin-bottom: 14px;
}

.footer__logo {
  font-size: 36px;
  line-height: 53px;
  margin-bottom: 10px;
  color: white;
}

.footer__social img {
  margin-right: 8px;
}

.footer__contact p {
  color: white;
}

.footer__credit {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  line-height: 17.07px;
  text-align: center;
  margin-top: 3rem;
  color: white;
}

.footer__credit span {
  font-weight: 700;
  color: white;
}

/* Mobile nav */
.menu-button {
  display: none;
}

.menu-button button {
  border: none;
  font-size: 36px;
  background-color: white;
  margin-right: 18px;
}

.mobile-navigation {
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: white;
  padding: 20px;
  transform: translateX(200%);
  transition: transform 300ms ease-in-out;
}

.mobile-navigation__open {
  transform: translateX(50%);
}

.mobile-navigation .close-button {
  text-align: right;
  margin-bottom: 200px;
}

.mobile-navigation button {
  border: none;
  font-size: 36px;
  background: transparent;
}

.mobile-navigation a {
  text-decoration: none;
  font-weight: 500;
  font-size: 36px;
  line-height: 22px;
  display: block;
  margin: 0px 120px 32px;
  text-align: center;
  border-left: 160px;
  border-right: 160px;
}

/* Responsive */

@media only screen and (max-width: 660px) {
  #container-fluid {
    padding: 32px 18px;
  }

  .container {
    padding: 10px 50px;
  }

  .service__items {
    display: flex;
    flex-flow: column;
  }

  .service__item {
    margin-top: 0;
    padding: 46px 0;
  }
  .portfolio__content {
    display: flex;
    flex-flow: column;
    gap: 36px;
  }

  section.team {
    display: flex;
    flex-flow: column;
  }

  .footer__content {
    display: flex;
    flex-flow: column;
  }

  .footer__menu, .footer__socials, .footer__contact {
    margin-top: 54px;
  }

  /* Menu button */

  .navigation {
    display: none;
  }

  .mobile-navigation {
    display: block;
  }

  header .menu-button {
    display: block;
  }
}